# Android-twitter

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/androidtwitter/: TwitterApplication.java  TwitterClient.java
app/src/main/java/com/codepath/apps/androidtwitter/Activities/: DetailActivity.java  LoginActivity.java  ProfileActivity.java  TimelineActivity.java
app/src/main/java/com/codepath/apps/androidtwitter/Adapters/: TweetsArrayAdapter.java
app/src/main/java/com/codepath/apps/androidtwitter/Dialogs/: ComposeFragment.java
app/src/main/java/com/codepath/apps/androidtwitter/Fragments/: HomeTimelineFragment.java  MentionsTimelineFragment.java  TweetsListFragment.java  UserTimelineFragment.java
app/src/main/java/com/codepath/apps/androidtwitter/Helpers/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/codepath/apps/androidtwitter/models/: Description.java  Entities.java  Entities_.java  Example.java  ExtendedEntities.java  Large.java  Large_.java  Medium.java  Medium_.java  Medium__.java  Medium___.java  SampleModel.java  Sizes.java  Sizes_.java  Small.java  Small_.java  Thumb.java  Thumb_.java  Tweet.java  Url.java  Url_.java  User.java  UserMention.java
app/src/main/java/com/codepath/apps/restclienttemplate/: ProfileActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_profile.xml  activity_timeline.xml  content_detail.xml  content_profile.xml  content_timeline.xml  fragment_compose.xml  fragment_tweets_list.xml  item_tweet.xml
app/src/main/res/menu/: timeline.xml
app/src/main/res/values/: colors.xml  strings.xml
