<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/ivImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#eba4a4"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUserName"
        android:text="Caltrain_News"
        android:textColor="@color/DarkerGray"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivImage"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvBody"
        android:layout_alignParentBottom="false"
        android:text="We also have real time departures by station(which some prefer to text/email alerts)"
        android:layout_below="@id/tvUserName"
        android:layout_toRightOf="@+id/ivImage"
        android:textColor="@color/BeforeBlack"
        android:maxLines="3"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />

    <ImageButton
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:id="@+id/btnReply"
        android:src="@drawable/ic_reply_action"
        android:layout_below="@+id/tvBody"
        android:layout_alignLeft="@+id/tvBody"
        android:layout_alignStart="@+id/tvBody" />

    <ImageButton
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:id="@+id/btnRetweet"
        android:layout_below="@+id/tvBody"
        android:src="@drawable/ic_retweet_action"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="411"
        android:id="@+id/tvRetweetCount"
        android:layout_below="@+id/tvBody"
        android:layout_toRightOf="@id/btnRetweet"
        android:layout_alignTop="@id/btnRetweet"
        android:layout_marginLeft="5dp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCreatedAt"
        android:textColor="@color/DarkerGray"
        android:layout_alignTop="@id/tvUserName"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:text="24 m" />

</RelativeLayout>